# aspen

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dizcoding/aspen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dizcoding/aspen/: App.kt
app/src/main/java/com/dizcoding/aspen/main/data/: DataModule.kt  Database.kt
app/src/main/java/com/dizcoding/aspen/main/data/catalog/: CatalogDao.kt  CatalogDetailEntity.kt  CatalogEntity.kt  CatalogRepositoryImpl.kt
app/src/main/java/com/dizcoding/aspen/main/data/facility/: FacilityEntity.kt
app/src/main/java/com/dizcoding/aspen/main/domain/: CatalogRepository.kt  DomainModule.kt
app/src/main/java/com/dizcoding/aspen/main/utility/extension/: ImageViewExtensions.kt  TextViewExtension.kt
app/src/main/java/com/dizcoding/aspen/main/utility/noactionbarpadding/: NoActionBarPadding.kt  NoActionBarPaddingImpl.kt
app/src/main/java/com/dizcoding/aspen/main/utility/viewbindinginflater/: ViewBindingInflater.kt  ViewBindingInflaterImpl.kt
app/src/main/java/com/dizcoding/aspen/main/view/: ViewModule.kt
app/src/main/java/com/dizcoding/aspen/main/view/detail/: DetailCatalogActivity.kt  DetailCatalogActivityViewModel.kt
app/src/main/java/com/dizcoding/aspen/main/view/favorite/: FavoriteActivity.kt  FavoriteActivityViewModel.kt
app/src/main/res/drawable/: ic_arrow_back_24.xml  ic_arrow_down_blue_24.xml  ic_arrow_up_24.xml  ic_bathtub_24.xml  ic_dinner_dining_24.xml  ic_heart_pink_filled_24.xml  ic_home_blue_24.xml  ic_home_gray_24.xml  ic_pool_24.xml  ic_smoke_free_24.xml  ic_smoking_rooms_24.xml  ic_wifi_24.xml  shape_corner_all_24.xml  shape_corner_all_59.xml  shape_corner_all_6.xml
app/src/main/res/layout/: activity_detail_catalog.xml  activity_detail_catalog_content_facility_holder.xml  activity_detail_catalog_content_facility_item.xml  activity_detail_catalog_content_item.xml  activity_favorite.xml  activity_home.xml  activity_main_category_holder.xml  activity_main_category_popular_item.xml  activity_main_category_recommend_item.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dizcoding/aspen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
